{
  "name": "rekishi",
  "version": "0.0.1",
  "author": "dannycreations",
  "license": "GPL",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "update": "npm-check-updates -u -x @types/node",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannycreations/Rekishi.git"
  },
  "homepage": "https://github.com/dannycreations/Rekishi",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/chrome": "^0.1.31",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "husky": "^9.1.7",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-checker": "^0.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.24.0"
}
